<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="100" >

        <Button
            android:id="@+id/bPrevEvent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="@drawable/prevbtn" />

        <com.IITI.fluxus14.MyTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="76"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/bluetext"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bNextEvent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="@drawable/nxtbtn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remNclose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/bSetRem"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="33"
            android:background="@drawable/buttn"
            android:text="Remind"
            android:textColor="#CCCCCC" />

        <Button
            android:id="@+id/bCloseEventDialog"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="34"
            android:background="@drawable/buttn"
            android:text="Close"
            android:textColor="#CCCCCC" />

        <Button
            android:id="@+id/bReg"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="33"
            android:background="@drawable/buttn"
            android:text="Register"
            android:textColor="#CCCCCC" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/remNclose"
        android:layout_below="@id/lvTitle" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.IITI.fluxus14.MyTextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>