<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentEvents" >
    <LinearLayout
        android:id="@+id/llEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ListView
            android:id="@+id/lvEventTypes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" >
        </ListView>
    </LinearLayout>
</RelativeLayout>